FIREBASE_API_KEY="AIzaSyAth0QiirIPr1gV5URKYUncFRQiwF5oNCQ" 
FIREBASE_AUTH_DOMAIN="locket-clone-121d1.firebaseapp.com"
FIREBASE_PROJECT_ID="locket-clone-121d1"
FIREBASE_STORAGE_BUCKET="locket-clone-121d1.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="87746832369"
FIREBASE_APP_ID="1:87746832369:web:071bfb1be31989e5428650"
